SRPSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:SRPSimulator"
        xmlns:vm="clr-namespace:SRPSimulator.ViewModel"
        xmlns:pc="clr-namespace:SRPSimulator.PropertiesControl"
        x:Name="MainWnd" x:Class="SRPSimulator.MainWindow"
        mc:Ignorable="d"
        Title="SRP Simulator" Height="800" Width="1132" RenderTransformOrigin="0.5,0.5" Unloaded="MainWnd_Unloaded">
    <Window.Resources>
        <vm:ViewModel x:Key="model">
            <vm:ViewModel.Commands>
                <vm:XAMLCommand x:Name ="Start" x:Key="Start" Text="Start" HandlerExecute="StartSimulation" HandlerCanExecute ="CanStartSimulation"/>
                <vm:XAMLCommand x:Name ="Pause" x:Key="Pause" Text="Pause" HandlerExecute="PauseSimulation" HandlerCanExecute ="CanPauseSimulation"/>
                <vm:XAMLCommand x:Name ="Circle" x:Key="Circle" Text="Circle" HandlerExecute="Circle" HandlerCanExecute ="CanCircle"/>
                <vm:XAMLCommand x:Name ="Stop" x:Key="Stop" Text="Stop" HandlerExecute="StopSimulation" HandlerCanExecute ="CanStopSimulation"/>
            </vm:ViewModel.Commands>
        </vm:ViewModel>
        <vm:ConfigViewModel x:Key="configModel">
            <vm:ConfigViewModel.Commands>
                <vm:XAMLCommand x:Name ="SaveConfig" x:Key="SaveConfig" Text="Save" HandlerExecute="SaveConfig" HandlerCanExecute ="CanSaveConfig"/>
                <vm:XAMLCommand x:Name ="DeleteConfig" x:Key="DeleteConfig" Text="Delete" HandlerExecute="DeleteConfig" HandlerCanExecute ="CanDeleteConfig"/>
                <vm:XAMLCommand x:Name ="ResetConfig" x:Key="ResetConfig" Text="Reset" HandlerExecute="ResetConfig" HandlerCanExecute ="CanResetConfig"/>
                <vm:XAMLCommand x:Name ="SaveState" x:Key="SaveState" Text="SaveState" HandlerExecute="SaveState" HandlerCanExecute ="CanSaveState"/>
            </vm:ConfigViewModel.Commands> 
        </vm:ConfigViewModel>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="{Binding Angle, ElementName=MainWnd}"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid DataContext="{StaticResource model}" Margin="0,0,0,0" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="557*"/>
            <ColumnDefinition x:Name="WinForm" Width="272"/>
        </Grid.ColumnDefinitions>
        <pc:PropertiesControl DataContext="{StaticResource configModel}" x:Name="ModelProperties1" 
                              Grid.Column="2" 
                              Grid.Row="1" 
                              Grid.RowSpan="3" 
                              ConfigObjects="{Binding ObjectsList}" 
                              SelectedObject="{Binding ActiveObject}" 
                              SelectedObjectIndex="{Binding ActiveObjectIndex, Mode=OneWayToSource}" 
                              ConfigItems="{Binding ConfigsList}" 
                              SelectedConfig="{Binding SelectedConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              IsEnabled="{Binding EnableOperations, Mode=OneWay}" 
                              ServerStatus="{Binding ServerStatus}" 
                              ConfigName="{Binding ConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" 
                              CommandSave="{Binding Commands[SaveConfig], Mode=OneWay}" 
                              CommandDelete="{Binding Commands[DeleteConfig], Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                              CommandSaveState="{Binding Commands[SaveState], Mode=OneWay}" 
                              CommandReset="{Binding Commands[ResetConfig], Mode=OneWay}" 
                              Unloaded="ModelProperties1_Unloaded" 
                              Margin="6,0,0,0"/>
        <local:UnitControl x:Name="mycontrol" 
                           Grid.Column="1"
                           Grid.Row="1" Foreground="{x:Null}" 
                           Grid.RowSpan="3" 
                           Loaded="mycontrol_Loaded" 
                           Margin="5,0,3,251"/>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Style="{DynamicResource ToolBarShort}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Margin="0,0,-405,0">
                <ToolBar.Foreground>
                    <ImageBrush/>
                </ToolBar.Foreground>
                <Button x:Name="ButtonStart" 
                        Command="{Binding Commands[Start], Mode=OneWay}" 
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                        local:ButtonExtension.Icon="{StaticResource IconStart}" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        BorderThickness="1,1,1,1" 
                        Width="55" Foreground="#FFFFFF" 
                        Background="#FF5B967A" 
                        BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonStop" 
                        Command="{Binding Commands[Pause]}" 
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                        local:ButtonExtension.Icon="{StaticResource IconPause}" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        BorderThickness="1,1,1,1" 
                        Width="55" 
                        Padding="0,0,0,-2" 
                        Foreground="White" 
                        Background="#FF868686"
                        BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonCycle" 
                        Command="{Binding Commands[Circle]}" 
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                        local:ButtonExtension.Icon="{StaticResource IconCycle}" 
                        HorizontalAlignment="Left" 
                        HorizontalContentAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        VerticalContentAlignment="Center" 
                        BorderThickness="1,1,1,1" 
                        Width="55" 
                        Padding="2,2,2,2" 
                        Foreground="White" 
                        Background="#FF637EA2" 
                        BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonClear" 
                        Command="{Binding Commands[Stop], Mode=OneWay}" 
                        Content="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}" 
                        local:ButtonExtension.Icon="{StaticResource IconStop}" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch" 
                        BorderThickness="1,1,1,1" 
                        Width="55" 
                        Foreground="White" 
                        Background="#FFB56464" 
                        BorderBrush="{x:Null}" 
                        />
            </ToolBar>
        </ToolBarTray>
        <Label x:Name="labelRodX" Content="0" HorizontalAlignment="Left" Margin="134,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label x:Name="labelTime" Content="0" HorizontalAlignment="Left" Margin="134,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <WindowsFormsHost Grid.Row="1" Margin="0,0,14,0">
            <local:Graph x:Name="dmg" Title ="Dynamogram F(x), Newtons" Margin="0,0,0,0" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="1" Margin="0,232,14,251" Grid.RowSpan="3">
            <local:Graph x:Name="dmg1" Title ="Wattmetrogram N(x), Watts" Margin="0,0,0,0" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="3" Margin="0,0,14,0">
            <local:Graph x:Name="dmg2" Title ="Wattmeter N(t), Watts" Margin="0,0,0,0" />
        </WindowsFormsHost>
        <Label x:Name="labelRodF" Content="0" HorizontalAlignment="Left" Margin="134,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label x:Name="labelDriveN" Content="0" HorizontalAlignment="Left" Margin="134,126,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label x:Name="labelRodV" Content="0" HorizontalAlignment="Left" Margin="134,98,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label Content="Simulation time:" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Rod offset:" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Force on traverse:" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Rod velosity:" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Drive shaft power:" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label x:Name="labelFreq" Content="0" HorizontalAlignment="Left" Margin="134,156,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label Content="Frequency:" HorizontalAlignment="Left" Margin="10,155,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
    </Grid>
</Window>
