SRPSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:SRPSimulator"
        xmlns:vm="clr-namespace:SRPSimulator.ViewModel"
        xmlns:pc="clr-namespace:SRPSimulator.PropertiesControl"
        x:Name="MainWnd" x:Class="SRPSimulator.MainWindow"
        mc:Ignorable="d"
        Title="SRP Simulator" Height="800" Width="1024" RenderTransformOrigin="0.5,0.5" Unloaded="MainWnd_Unloaded">
    <Window.Resources>
        <vm:ViewModel x:Key="model" />
        <vm:ConfigViewModel x:Key="configModel" />
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="{Binding Angle, ElementName=MainWnd}"/>
            <TranslateTransform/>
        </TransformGroup>
    </Window.RenderTransform>
    <Grid DataContext="{StaticResource model}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="49"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition x:Name="WinForm" Width="300"/>
        </Grid.ColumnDefinitions>
        <pc:PropertiesControl DataContext="{StaticResource configModel}" x:Name="ModelProperties1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" IsEnabled="{Binding IsEnabled, Mode=OneWay}" ConfigObjects="{Binding ConfigObjects}" SelectedObjectIndex="{Binding SelectedObjectIndex, Mode=OneWayToSource}" ConfigItems="{Binding ConfigsList}" SelectedObject="{Binding SelectedObject}" SelectedConfig="{Binding SelectedConfig, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ConfigName="{Binding ConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}" CommandSave="{Binding CommandSaveConfig, Mode=OneWay}" CommandDelete="{Binding CommandDeleteConfig, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" ServerStatus="{Binding ServerStatus}" Unloaded="ModelProperties1_Unloaded" CommandSaveState="{Binding CommandSaveState, Mode=OneWay}" CommandReset="{Binding CommandReset, Mode=OneWay}"/>
        <local:UnitControl x:Name="mycontrol" Grid.RowSpan="2" Loaded="mycontrol_Loaded" Grid.Column="1" Grid.Row="1" Foreground="{x:Null}"/>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Style="{DynamicResource ToolBarShort}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Margin="0,0,-405,0">
                <ToolBar.Foreground>
                    <ImageBrush/>
                </ToolBar.Foreground>
                <Button x:Name="ButtonStart" Content="Simulate" local:ButtonExtension.Icon="{StaticResource IconStart}" Width="55" Foreground="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding CommandStart, Mode=OneWay}" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1,1,1,1" Background="#FF5B967A" />
                <Button x:Name="ButtonStop" Content="Pause" local:ButtonExtension.Icon="{StaticResource IconPause}" Width="55" HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding CommandStop}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,-2" BorderBrush="{x:Null}" BorderThickness="1,1,1,1" Foreground="White" Background="#FF868686"/>
                <Button x:Name="ButtonCycle" Content="Cycle" local:ButtonExtension.Icon="{StaticResource IconCycle}" Width="55" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center" Padding="2,2,2,2" Command="{Binding CommandCycle}" BorderThickness="1,1,1,1" Foreground="White" Background="#FF637EA2" BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonClear" Content="Stop" local:ButtonExtension.Icon="{StaticResource IconStop}" Width="55" HorizontalAlignment="Left" VerticalAlignment="Stretch" Command="{Binding CommandClear, Mode=OneWay}" BorderThickness="1,1,1,1" Foreground="White" BorderBrush="{x:Null}" Background="#FFB56464" />
            </ToolBar>
        </ToolBarTray>
        <Label x:Name="labelRodX" Content="0" HorizontalAlignment="Left" Margin="134,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label x:Name="labelTime" Content="0" HorizontalAlignment="Left" Margin="134,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <WindowsFormsHost Grid.Row="1">
            <local:Graph x:Name="dmg" Title ="Dynamogram F(x), Newtons" Margin="0,0,0,0" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="2">
            <local:Graph x:Name="dmg1" Title ="Wattmetrogram N(x), Watts" Margin="0,0,0,0" />
        </WindowsFormsHost>
        <WindowsFormsHost Grid.Row="3">
            <local:Graph x:Name="dmg2" Title ="Wattmeter N(t), Watts" Margin="0,0,0,0" />
        </WindowsFormsHost>
        <Label x:Name="labelRodF" Content="0" HorizontalAlignment="Left" Margin="134,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label x:Name="labelDriveN" Content="0" HorizontalAlignment="Left" Margin="134,126,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label x:Name="labelRodV" Content="0" HorizontalAlignment="Left" Margin="134,98,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Grid.Column="1" FontSize="14" FontWeight="Bold" FontFamily="Calibri" Height="27"/>
        <Label Content="Simulation time:" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Rod offset:" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Force on traverse:" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Rod velosity:" HorizontalAlignment="Left" Margin="10,97,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
        <Label Content="Drive shaft power:" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" FontSize="14" HorizontalContentAlignment="Right" FontFamily="Calibri" Grid.Column="1" Height="27"/>
    </Grid>
</Window>
